<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="description" content="오늘 눈팅 여기서 끝! SNS 눈팅 컨텐츠 모음">	 -->
	<link rel="icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/superfeed.css">
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.3&sensor=true"></script>
	<script>
		var variable = {
			screenW : $(window).outerWidth(),
			screenH : $(window).outerHeight(),
			nav : true
		};

		$(document).ready(function() {
			resize();

			$('#header .nav a').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top-100
						}, 800);
						return false;
					}
				}
			});

			$('.nav a').on('click', function() {
				variable.nav = false;
				$(this).parent('li').addClass('on').siblings('li').removeClass('on');
				setTimeout(function() {variable.nav = true;}, 800);
			});
		});

		$(window).resize(function() {
			resize();
		});

		$(window).scroll(function(e) {
			if($(window).scrollTop() >= $('#section02').offset().top-100) {
				$('#header').css({top: 0});
			} else if($(window).scrollTop() < $('#section02').offset().top-100) {
				$('#header').css({top: -100});
				scrollNav(1);
			};

			if($(window).scrollTop() >= $('#section02').offset().top-100 && $(window).scrollTop() < $('#section03').offset().top-100) {
				scrollNav(2);
			} else if($(window).scrollTop() >= $('#section03').offset().top-100 && $(window).scrollTop() < $('#section04').offset().top-100) {
				scrollNav(3);
			} else if($(window).scrollTop() >= $('#section04').offset().top-100 && $(window).scrollTop() < $('#section05').offset().top-100) {
				scrollNav(4);
			} else if($(window).scrollTop() >= $('#section05').offset().top-100 && $(window).scrollTop() < $('#section06').offset().top-100) {
				scrollNav(5);
			} else if($(window).scrollTop() >= $('#section06').offset().top-100 && $(window).scrollTop() < $('#contact').offset().top-100) {
				scrollNav(6);
			} else if($(window).scrollTop() >= $('#contact').offset().top-100 && $(window).scrollTop() < $('#contact').offset().top) {
				scrollNav(7);
			}
		});

		function scrollNav(page) {
			if(variable.nav == true) {
				$('.nav li').eq(page-1).addClass('on').siblings('li').removeClass('on');
			} else {
				return
			}
		};

		function resize() {
			var screenW = $(window).outerWidth(),
				screenH = $(window).outerHeight();

			$('#section01, #section02, #section03, #section04, #section05, #section06, #contact').css({minHeight: screenH-100});
			$('#map-canvas').css({height: screenH-681});
		};

		function nextSection(page) {
			if(variable.scrollCheck2 == false) {
				$(window).scrollTop($('#section02').offset().top-100);
				$('#header').css({top: 0});
				setTimeout(function() {variable.scrollCheck2 = true;}, 500);
			} else {
				return
			}
		};
		
		function initialize() {
			var img = 'assets/img/map_point.png';
			var myLatlng = new google.maps.LatLng(37.4973714, 127.0388653);
			var myOptions = {
				zoom: 16,
				scrollwheel: false,
				center: myLatlng
			}
			map1 = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
			marker = new google.maps.Marker({
				position: myLatlng, 
				map : map1, 
				icon : img
			});   
		};

		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, "resize", function() {
		    var center = map1.getCenter();
		    google.maps.event.trigger(map1, "resize");
		    map1.setCenter(center); 
		});
	</script>
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<video autoplay loop poster="assets/img/@video.png" id="bgvid">
		<source src="" type="video/webm">
		<source src="" type="video/mp4">
	</video>

	<div id="wrap">	
		<!-- 헤더 -->
		<header id="header">
			<h1 class="logo"><img src="assets/img/img_logo.png" alt="SUPER FEED"></h1>
			<nav class="nav">
				<ul>
					<li class="main"><a href="#section01" title="메인이동">메인</a></li>
					<li class="sec1"><a href="#section02" title="섹션이동">모든 SNS와 커뮤니티의 종착지</a></li>
					<li class="sec2"><a href="#section03" title="섹션이동">인기있는 피드의 향연. 슈퍼피드</a></li>
					<li class="sec3"><a href="#section04" title="섹션이동">아주 특별한 콘텐츠 모음 순수한 직박구리</a></li>
					<li class="sec4"><a href="#section05" title="섹션이동">매일 매일 업데이트 되는 SNS 인기순위</a></li>
					<li class="sec5"><a href="#section06" title="섹션이동">세상 모든게 다 귀찮다면 슈퍼 랜덤버튼</a></li>
					<li class="contact"><a href="#contact" title="섹션이동">지도</a></li>
				</ul>
			</nav>
		</header>
	
		<!-- FUN하고 편하게 -->
		<section id="section01">
			<h1 class="logo"><img src="assets/img/img_logo.png" alt="SUPER FEED"></h1>

			<div class="txt">
				<h2>FUN하고 편하게</h2>
				<p>100만 유저의 핵꿀잼 눈팅 전용 어플! 슈퍼피드! SNS와 커뮤니티의 HOT한 콘텐츠를 FUN하게 모아 편하게 즐겨보세요.</p>
			</div>
			
			<div class="app">
				<a href="" title="구글 플레이스토어 다운로드 페이지 이동" class="flL"><img src="assets/img/img_app_googleplay.png" alt="google play"></a>
				<a href="" title="애플 앱스토어 다운로드 페이지 이동" class="flR"><img src="assets/img/img_app_appstore.png" alt="App Store"></a>
			</div>

			<a href="" class="next"><img src="assets/img/arrow_next01.png" alt="다음 섹션 이동"></a>
		</section>

		<!-- 모든 SNS와 커뮤니티의 종착지 -->
		<section id="section02">
			<div class="txt">
				<h2>모든 SNS와 커뮤니티의 종착지</h2>
				<p>여러분이 알고 있는 모든 SNS와 커뮤니티의 인기글을 슈퍼피드 하나로 즐겨보세요.</p>
			</div>
			
			<ul class="sns_list">
				<li><img src="assets/img/ico_sns01.png" alt="페이스북"></li>
				<li><img src="assets/img/ico_sns02.png" alt="오늘의 유머"></li>
				<li><img src="assets/img/ico_sns03.png" alt="vonvon"></li>
				<li><img src="assets/img/ico_sns04.png" alt="도탁스"></li>
				<li><img src="assets/img/ico_sns05.png" alt="유튜브"></li>
				<li><img src="assets/img/ico_sns06.png" alt="보배드림"></li>
				<li><img src="assets/img/ico_sns07.png" alt="에펨코리아"></li>
				<li><img src="assets/img/ico_sns08.png" alt="루리웹"></li>
				<li><img src="assets/img/ico_sns09.png" alt="웃긴대학"></li>
				<li><img src="assets/img/ico_sns10.png" alt="카카오스토리"></li>
				<li><img src="assets/img/ico_sns11.png" alt="유머북"></li>
				<li><img src="assets/img/ico_sns12.png" alt="인스타그램"></li>
				<li><img src="assets/img/ico_sns13.png" alt="cirlstory"></li>
				<li><img src="assets/img/ico_sns14.png" alt="네이트판"></li>
				<li><img src="assets/img/ico_sns15.png" alt="DC인사이드"></li>
				<li><img src="assets/img/ico_sns16.png" alt="인스티즈"></li>
				<li><img src="assets/img/ico_sns17.png" alt="YGOSU"></li>
				<li><img src="assets/img/ico_sns18.png" alt="9GAG"></li>
				<li><img src="assets/img/ico_sns19.png" alt="써글"></li>
				<li><img src="assets/img/ico_sns20.png" alt="SLR클럽"></li>
				<li><img src="assets/img/ico_sns21.png" alt="개드립닷컴"></li>
				<li><img src="assets/img/ico_sns22.png" alt="369스토리"></li>
				<li><img src="assets/img/ico_sns23.png" alt="개드립넷"></li>
				<li><img src="assets/img/ico_sns24.png" alt="뽐뿌"></li>
			</ul>

			<a href="" class="next"><img src="assets/img/arrow_next02.png" alt="다음 섹션 이동"></a>
		</section>

		<!-- 인기있는 피드의 향연. 슈퍼피드 -->
		<section id="section03">
			<div class="txt">
				<h2>인기있는 피드의 향연. 슈퍼피드</h2>
				<p>오늘 SNS와 커뮤니티에서 가장 인기있는 콘텐츠를 실시간으로 받아보세요! 센스쟁이 에디터들이 선정한 콘텐츠가 곳곳에 숨어 있습니다!</p>
			</div>

			<div class="device">
				<div class="back">
					<div class="device_cont">
						
					</div>
				</div>
			</div>

			<a href="" class="next"><img src="assets/img/arrow_next02.png" alt="다음 섹션 이동"></a>
		</section>
		
		<section class="sGroup">
			<!-- 아주 특별한 콘텐츠 모음 순수한 직박구리 -->
			<section id="section04">
				<div class="cont">
					<div class="txt">
						<h2>아주 특별한 콘텐츠 모음 순수한 직박구리</h2>
						<p>직박구리가 뭔지 다들 잘 알잖아요~ 나만 쓰레기 아니잖아요~ 정말 멋있고, 예쁜 에디터들의 센스가 돋보이는 순수한 직박구리의 매력에 퐁당 빠져보세요!</p>
					</div>

					<div class="device">
						<div class="back">
							<div class="device_cont">
								
							</div>
						</div>
					</div>
				</div>
				
				<a href="" class="next"><img src="assets/img/arrow_next02.png" alt="다음 섹션 이동"></a>
			</section>

			<!-- 매일 매일 업데이트 되는 SNS 인기순위 -->
			<section id="section05">
				<span class="back_s"></span>
				<div class="cont">
					<div class="txt">
						<h2>매일 매일 업데이트 되는 SNS 인기순위</h2>
						<p>내가 사랑하는 스타의 SNS 순위는? 더이상 사칭 계정에 속아 넘어가지 말고, 슈퍼피드 하나만 있으면 SNS계정 없이 원하는 스타의 일상을 몰래 구경할 수 잇어요!</p>
					</div>

					<div class="device">
						<div class="back">
							<div class="device_cont">
								
							</div>
						</div>
					</div>
				</div>
				
				<a href="" class="next"><img src="assets/img/arrow_next02.png" alt="다음 섹션 이동"></a>
			</section>

			<!-- 세상 모든게 다 귀찮다면 슈퍼 랜덤 버튼 -->
			<section id="section06">
				<div class="cont">
					<div class="txt">
						<h2>세상 모든게 다 귀찮다면 슈퍼 랜덤 버튼</h2>
						<p>콘텐츠가 너~~무 많아서 무엇을 볼 지 모를 때 슈퍼 랜덤 버튼을 계속 눌러보세요! 여러분의 취향을 저격할 콘텐츠가 랜덤으로 끊임없이 무제한 제공됩니다.</p>
					</div>

					<div class="device">
						<div class="back">
							<div class="device_cont">
								
							</div>
						</div>
					</div>
				</div>
				
				<a href="" class="next"><img src="assets/img/arrow_next02.png" alt="다음 섹션 이동"></a>
			</section>
		</section>

		<!-- 지도 -->
		<section id="contact">
			<div class="txt">
				<h2>CONTACT</h2>
				<p class="disc">슈퍼피드 콘텐츠 큐레이션 분야에서 가장 빠른 속도로 성장하는 모바일 스타트업입니다. 저희는 슈퍼피드 이전에 B2B 광고 플랫폼 사업으로 한 번의 성공을 경험한 회사로 두 번째 성공을 위해 차근히 단계를 밟아 가는 중입니다.</p>
				<p class="address">주소 : 서울특별시 강남구 논현로 416 4층 (역삼동, 운기빌딩) | 4F, Unki bldg, Nonhyeon-ro, Gangnam, Seoul, Korea, 06224</p>
			</div>

			<div id="map-canvas" class="map"></div>

			<!-- footer -->
			<footer id="footer">
				<div class="cont">
					<div class="store">
						<a href="" title="구글 플레이스토어 다운로드 페이지 이동"><img src="assets/img/img_app_googleplay02.png" alt="Google Play"></a>
						<a href="" title="애플 앱스토어 다운로드 페이지 이동"><img src="assets/img/img_app_appstore02.png" alt="App Store"></a>
					</div>

					<ul class="link">
						<li class="facebook"><a href="" title="해당페이지로 이동"><img src="assets/img/link_facebook.png" alt="페이스북"></a></li>
						<li class="youtube"><a href="" title="해당페이지로 이동"><img src="assets/img/link_youtube.png" alt="유튜브"></a></li>
						<li><a href="" title="해당페이지로 이동"><img src="assets/img/link_footer01.png" alt="광고문의"></a></li>
						<li><a href="" title="해당페이지로 이동"><img src="assets/img/link_footer02.png" alt="제휴문의"></a></li>
						<li><a href="" title="해당페이지로 이동"><img src="assets/img/link_footer03.png" alt="고객센터"></a></li>
					</ul>
					
					<small class="copy">Copyright &copy; 2016 NVISTA. all Rights Reserved.</small>
				</div>
			</footer>
		</section>
	</div>
</body>
</html>