video#bgvid { position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); background: url('../img/@video.png') no-repeat center top; background-size: 1920 1080; }

.txt { overflow: hidden; text-indent: -99999px; font-size: 1px; color: transparent; }
.next { position: absolute; left: 50%; bottom: 24px; width: 62px; height: 48px; margin-left: -31px; }
.device { width: 364px; height: 664px; background: url('../img/img_device02.png') no-repeat 0 0; }

#wrap { width: 100%; overflow: hidden; }

#header { overflow: hidden; position: fixed; z-index: 200; top: -100px; left: 0; right: 0; height: 100px; padding-left: 30px; background-color: #703ad2; -webkit-transition: all 300ms; transition: all 300ms; }
#header .logo { float: left; height: 35px; padding: 33px 0; }
#header .nav { overflow: hidden; float: right; text-indent: -9999px; }
#header .nav li { float: left; width: 100px; height: 100px; border-left: 1px solid #5a2ea8; }
#header .nav li a { display: block; height: 100px; } 
#header .nav li.main a { background: url('../img/ico_nav_home.png') no-repeat center; }
#header .nav li.sec1 a { background: url('../img/ico_nav_section1.png') no-repeat center; }
#header .nav li.sec2 a { background: url('../img/ico_nav_section2.png') no-repeat center; }
#header .nav li.sec3 a { background: url('../img/ico_nav_section3.png') no-repeat center; }
#header .nav li.sec4 a { background: url('../img/ico_nav_section4.png') no-repeat center; }
#header .nav li.sec5 a { background: url('../img/ico_nav_section5.png') no-repeat center; }
#header .nav li.contact a { background: url('../img/ico_nav_contact.png') no-repeat center; }
#header .nav li.main.on a { background: url('../img/ico_nav_home_on.png') no-repeat center; }
#header .nav li.sec1.on a { background: url('../img/ico_nav_section1_on.png') no-repeat center; }
#header .nav li.sec2.on a { background: url('../img/ico_nav_section2_on.png') no-repeat center; }
#header .nav li.sec3.on a { background: url('../img/ico_nav_section3_on.png') no-repeat center; }
#header .nav li.sec4.on a { background: url('../img/ico_nav_section4_on.png') no-repeat center; }
#header .nav li.sec5.on a { background: url('../img/ico_nav_section5_on.png') no-repeat center; }
#header .nav li.contact.on a { background: url('../img/ico_nav_contact_on.png') no-repeat center; }
#header .nav li:hover { background: #5f31b3; }

#section01 { position: relative; width: 100%; height: 100%; background: rgba(61, 0, 121, .5); }
#section01 .logo { position: absolute; top: 33px; left: 30px; height: 35px; }
#section01 .txt { position: absolute; top: 50%; left: 0; width: 100%; height: 254px; margin-top: -127px; }
#section01 .txt h2 { height: 96px; margin-bottom: 40px; background: url('../img/txt_section01_title.png') no-repeat center top; }
#section01 .txt p { height: 117px; background: url('../img/txt_section01_p.png') no-repeat center top; }
#section01 .app { overflow: hidden; position: absolute; left: 50%; top: 80.1%; height: 65px; width: 468px; margin-left: -234px; }

#section02 { position: relative; background: #fff; }
#section02 .txt { padding: 71px 0 36px; }
#section02 .txt h2 { height: 108px; margin-bottom: 32px; background: url('../img/txt_section02_title.png') no-repeat center top; }
#section02 .txt p { height: 23px; background: url('../img/txt_section02_p.png') no-repeat center top; }
#section02 .sns_list { overflow: hidden; width: 840px; margin: 0 auto; padding-bottom: 100px; }
#section02 .sns_list li { float: left; width: 140px; height: 140px; }

#section03 { position: relative; background: url('../img/img_section03_back.png') repeat 0 0; }
#section03 .txt { padding: 100px 0 12px; }
#section03 .txt h2 { height: 108px; margin-bottom: 34px; background: url('../img/txt_section03_title.png') no-repeat center top; }
#section03 .txt p { height: 60px; background: url('../img/txt_section03_p.png') no-repeat center top; }
#section03 .device { margin: 0 auto; padding-bottom: 58px; background: url('../img/img_device.png') no-repeat 0 0; } 

.sGroup { overflow: hidden; background: #eaeed9; }

#section04 { position: relative; background: #e6f3f7; }
#section04 .cont { position: absolute; top: 50%; left: 50%; z-index: 2; width: 456px; height: 664px; margin: -332px 0 0 -512px; padding-right: 568px; }
#section04 .txt { position: absolute; width: 568px; top: 179px; right: 0; }
#section04 .txt h2 { height: 108px; margin-bottom: 34px; background: url('../img/txt_section04_title.png') no-repeat center top; }
#section04 .txt p { height: 131px; background: url('../img/txt_section04_p.png') no-repeat center top; }
#section04  .device { margin-left: 55px; }

#section05 { position: relative; background: #f2f0e8; z-index: 1; }
#section05 .cont { position: absolute; top: 50%; left: 50%; width: 411px; height: 664px; margin: -332px 0 0 -512px; padding-left: 613px; }
#section05 .txt { position: absolute; width: 575px; top: 179px; left: 0; }
#section05 .txt h2 { height: 107px; margin-bottom: 30px; background: url('../img/txt_section05_title.png') no-repeat center top; }
#section05 .txt p { height: 135px; background: url('../img/txt_section05_p.png') no-repeat center top; }
#section05 .back_s { position: absolute; top: 50%; left: 50%; width: 1920px; height: 3129px; margin: -1564px 0 0 -960px; background: url('../img/img_back_s.png') no-repeat center; }

#section06 { position: relative; z-index: 1; }
#section06 .cont { position: absolute; top: 50%; left: 50%; z-index: 101; width: 456px; height: 664px; margin: -332px 0 0 -512px; padding-right: 568px; }
#section06 .txt { position: absolute; width: 568px; top: 179px; right: 0; }
#section06 .txt h2 { height: 114px; margin-bottom: 29px; background: url('../img/txt_section06_title.png') no-repeat center top; }
#section06 .txt p { height: 132px; background: url('../img/txt_section06_p.png') no-repeat center top; }
#section06  .device { margin-left: 55px; }

#contact { position: relative; background-color: #f0f0f0; }
#contact .txt { padding: 78px 0 53px; }
#contact .txt h2 { height: 41px; margin-bottom: 41px; background: url('../img/txt_contact_title.png') no-repeat center top; }
#contact .txt .disc { height: 95px; margin-bottom: 50px; background: url('../img/txt_contact_p.png') no-repeat center top; }
#contact .txt .address { height: 23px; background: url('../img/txt_contact_add.png') no-repeat center top; }
#contact .map { width: 100%; height: 400px; border-top: 1px solid #ccc; }

#footer { position: relative; height: 200px; background: #323232 }
#footer .cont { width: 1112px; height: 160px; margin: 0 auto; padding: 40px 0 0; background: url('../img/img_footer_bg.png') no-repeat right 0; }
#footer .store { overflow: hidden; margin-bottom: 29px; }
#footer .store a { float: left; height: 50px; margin-right: 5px; }
#footer .link { overflow: hidden; margin-bottom: 12px; }
#footer .link li { float: left; margin-right: 25px; }
#footer .link li.facebook { margin-right: 10px; }
#footer .link li.youtube { margin-right: 12px; }
#footer .link li a { display: block; height: 19px; }
#footer .copy { overflow: hidden; display: block; width: 304px; height: 16px; background: url('../img/txt_copy.png') no-repeat 0 0; text-indent: -9999px; }

/* etc */
.flL { float: left; }
.flR { float: right; }

@media only screen and (max-width: 1112px) {
    #footer .cont { width: 100%; }
}