video#bgvid { position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); background: url('../img/@video.png') no-repeat center top; background-size: 1920 1080; }
section { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.txt { overflow: hidden; text-indent: -99999px; font-size: 1px; color: transparent; }
.next { position: absolute; left: 50%; bottom: 24px; width: 62px; height: 48px; margin-left: -31px; }
.blind { overflow: hidden; position: absolute; top: -999em; left: 0; width: 1px; height: 1px; font-size: 1px; }
.device { position: relative; width: 364px; height: 664px; background: url('../img/img_device02.png') no-repeat 0 0; }
.device .native { overflow: hidden; position: absolute; width: 246px; height: 396px; padding-top: 43px; }
.device .bar { position: absolute; top: 0; left: 0; z-index: 2; width: 100%; height: 100%; }
.device .bar_top { position: absolute; top: 0; left: 0; z-index: 2; width: 100%; height: 43px; }
.device .bar_bottom { position: absolute; bottom: 0; left: 0; z-index: 2; width: 100%; height: 31px; }
.scrollWrap { overflow: hidden; position: relative; width: 100%; height: 100%; }

#wrap { width: 100%; overflow: hidden; }

#header { overflow: hidden; position: fixed; z-index: 200; top: -100px; left: 0; right: 0; height: 100px; padding-left: 30px; background-color: #703ad2; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all 300ms; transition: all 300ms; }
#header .logo { float: left; height: 35px; padding: 33px 0; }
#header .nav { overflow: hidden; float: right; text-indent: -9999px; }
#header .nav li { float: left; width: 100px; height: 100px; border-left: 1px solid #5a2ea8; }
#header .nav li a { display: block; height: 100px; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } 
#header .nav li a span { position: absolute; top: 50%; left: 50%; width: 28px; height: 28px; margin: -14px 0 0 -14px; }
#header .nav li.main span { background: url('../img/ico_nav_home.png') no-repeat 0 0; }
#header .nav li.sec1 span { background: url('../img/ico_nav_section1.png') no-repeat 0 0; }
#header .nav li.sec2 span { background: url('../img/ico_nav_section2.png') no-repeat 0 0; }
#header .nav li.sec3 span { background: url('../img/ico_nav_section3.png') no-repeat 0 0; }
#header .nav li.sec4 span { background: url('../img/ico_nav_section4.png') no-repeat 0 0; }
#header .nav li.sec5 span { background: url('../img/ico_nav_section5.png') no-repeat 0 0; }
#header .nav li.contact span { background: url('../img/ico_nav_contact.png') no-repeat 0 0; }
#header .nav li.on span { background-position: right 0; }
#header .nav li:hover { background: #5f31b3; }

#section01 { position: relative; width: 100%; height: 100%; background: url('../img/img_section01_back.png') repeat 0 0; }
#section01 .logo { position: absolute; top: 33px; left: 50px; height: 57px; }
#section01 .txt { position: absolute; top: 50%; left: 0; width: 100%; height: 397px; margin-top: -198px; }
#section01 .txt h2 { height: 96px; margin-bottom: 40px; background: url('../img/txt_section01_title.png') no-repeat center top; }
#section01 .txt p { height: 117px; background: url('../img/txt_section01_p.png') no-repeat center top; }
#section01 .txt .video_link { display: block; width: 280px; height: 70px; margin: 40px auto 0; text-indent: 0; }
#section01 .app { overflow: hidden; position: absolute; left: 50%; bottom: 150px; height: 65px; width: 468px; margin-left: -234px; }

#section02 { position: relative; padding-top: 100px; background: #fff; }
#section02 .txt { padding: 71px 0 36px; }
#section02 .txt h2 { height: 108px; margin-bottom: 32px; background: url('../img/txt_section02_title.png') no-repeat center top; }
#section02 .txt p { height: 23px; background: url('../img/txt_section02_p.png') no-repeat center top; }
#section02 .sns_list { overflow: hidden; width: 840px; margin: 0 auto; padding-bottom: 100px; }
#section02 .sns_list li { float: left; width: 140px; height: 140px; }

#section03 { position: relative; padding-top: 100px; background: url('../img/img_section03_back.png') repeat 0 0; }
#section03 .txt { padding: 100px 0 12px; }
#section03 .txt h2 { height: 108px; margin-bottom: 34px; background: url('../img/txt_section03_title.png') no-repeat center top; }
#section03 .txt p { height: 60px; background: url('../img/txt_section03_p.png') no-repeat center top; }
#section03 .device { margin: 0 auto; padding-bottom: 58px; background: url('../img/img_device.png') no-repeat 0 0; } 
#section03 .device .native { top: 96px; left: 55px; }
#section03 .device .bar_top { background: url('../img/img_device_section02.png') no-repeat 0 0; }
#section03 .device .bar_bottom { background: url('../img/img_device_section02.png') no-repeat 0 bottom; }
#section03 .device .device_cont { height: 1944px; padding-top: 7px; cursor: n-resize; }

.sGroup { overflow: hidden; background: #eaeed9; }
.sGroup .back { position: absolute; top: 0; left: 0; z-index: 0; width: 100%; height: 130%; background: #e6f3f7; }

#section04 { position: relative; height: 664px; padding-top: 100px; z-index: 2; }
#section04 .cont { position: absolute; top: 50%; left: 50%; z-index: 2; width: 456px; height: 664px; margin: -282px 0 0 -512px; padding-right: 568px; }
#section04 .txt { position: absolute; width: 568px; top: 179px; right: 0; }
#section04 .txt h2 { height: 108px; margin-bottom: 34px; background: url('../img/txt_section04_title.png') no-repeat center top; }
#section04 .txt p { height: 131px; background: url('../img/txt_section04_p.png') no-repeat center top; }
#section04 .device { margin-left: 55px; }
#section04 .device .native { top: 95px; left: 55px; }
#section04 .device .bar_top { background: url('../img/img_device_section03.png') no-repeat 0 0; }
#section04 .device .bar_bottom { background: url('../img/img_device_section03.png') no-repeat 0 bottom; }
#section04 .device .device_cont { height: 1110px; cursor: n-resize; }

#section05 { position: relative; background: #f2f0e8; z-index: 1; height: 664px; padding-top: 100px; }
#section05 .cont { position: absolute; top: 50%; left: 50%; width: 411px; height: 664px; margin: -282px 0 0 -512px; padding-left: 613px; }
#section05 .txt { position: absolute; width: 575px; top: 179px; left: 0; }
#section05 .txt h2 { height: 107px; margin-bottom: 30px; background: url('../img/txt_section05_title.png') no-repeat center top; }
#section05 .txt p { height: 135px; background: url('../img/txt_section05_p.png') no-repeat center top; }
#section05 .back_s { position: absolute; top: 50%; left: 50%; width: 1920px; height: 3129px; margin: -1564px 0 0 -960px; background: url('../img/img_back_s.png') no-repeat center; }
#section05 .device .native { top: 95px; left: 55px; }
#section05 .device .bar { background: url('../img/img_device_section04.png') }
#section05 .device .device_nav { position: absolute; top: 0; left: 0; width: 100%; }
#section05 .device .device_nav ul { overflow: hidden; width: 100%; height: 32px; border-bottom: 1px solid #b1afac; background: #fff; }
#section05 .device .device_nav li { float: left; position: relative; width: 25%; height: 32px; }
#section05 .device .device_nav li span { position: absolute; top: 7px; left: 50%; width: 18px; height: 18px; margin-left: -9px; }
#section05 .device .device_nav li span.facebook { background: url('../img/img_device_section05_icon01.png') no-repeat 0 0; }
#section05 .device .device_nav li span.instar { background: url('../img/img_device_section05_icon02.png') no-repeat 0 0; }
#section05 .device .device_nav li span.youtube { background: url('../img/img_device_section05_icon03.png') no-repeat 0 0; }
#section05 .device .device_nav li span.kakao { background: url('../img/img_device_section05_icon04.png') no-repeat 0 0; }
#section05 .device .device_nav li.on span { background-position: right 0; }
#section05 .device .device_nav .bar { position: absolute; top: auto; bottom: 0; left: 0; width: 25%; height: 2px; background: #953bea; }
#section05 .device .img { overflow: hidden; position: absolute; width: 984px; }
#section05 .device .img li { float: left; overflow: hidden; width: 246px; height: 396px; }
#section05 .arrow_prev, #section05 .arrow_next { overflow: hidden; position: absolute; top: 276px; width: 30px; height: 56px; text-indent: -9999px; }
#section05 .arrow_prev { left: -15px; background: url('../img/arrow_left.png'); }
#section05 .arrow_next { right: -7px; background: url('../img/arrow_right.png'); }

#section06 { position: relative; z-index: 1; height: 664px; padding-top: 100px; }
#section06 .cont { position: absolute; top: 50%; left: 50%; z-index: 101; width: 456px; height: 664px; margin: -282px 0 0 -512px; padding-right: 568px; }
#section06 .txt { position: absolute; width: 568px; top: 179px; right: 0; }
#section06 .txt h2 { height: 114px; margin-bottom: 29px; background: url('../img/txt_section06_title.png') no-repeat center top; }
#section06 .txt p { height: 132px; background: url('../img/txt_section06_p.png') no-repeat center top; }
#section06  .device { margin-left: 55px; background: url('../img/img_device03.png'); }
#section06 .device .native { top: 95px; left: 55px; }
#section06 .device .bar { height: 550px; background: url('../img/img_device_section05.png') }
#section06 .device .device_cont ul { position: relative; }
#section06 .device .device_cont li { position: absolute; top: 396px; transition: all 600ms; }
#section06 .device .device_cont li:first-child { top: 0; }
#section06 .device .random { position: absolute; bottom: 163px; left: 157px; z-index: 10; width: 42px; height: 42px; background: url('../img/btn_push.png') no-repeat 0 0; text-indent: -9999px; }
#section06 .device .random:hover, #section06 .device .random:active { background-position: 100% 0; }

#contact { position: relative; padding-top: 100px; background-color: #f0f0f0; }
#contact .txt { padding: 78px 0 53px; }
#contact .txt h2 { height: 41px; margin-bottom: 41px; background: url('../img/txt_contact_title.png') no-repeat center top; }
#contact .txt .disc { height: 95px; margin-bottom: 50px; background: url('../img/txt_contact_p.png') no-repeat center top; }
#contact .txt .address { height: 23px; background: url('../img/txt_contact_add.png') no-repeat center top; }
#contact .map { width: 100%; height: 400px; min-height: 300px; border-top: 1px solid #ccc; }

#footer { position: relative; height: 200px; background: #323232 }
#footer .cont { width: 1112px; height: 160px; margin: 0 auto; padding: 40px 0 0; background: url('../img/img_footer_bg.png') no-repeat right 0; }
#footer .store { overflow: hidden; margin-bottom: 29px; }
#footer .store a { float: left; height: 50px; margin-right: 5px; }
#footer .link { overflow: hidden; margin-bottom: 12px; }
#footer .link li { float: left; margin-right: 25px; }
#footer .link li.facebook { margin-right: 10px; }
#footer .link li.youtube { margin-right: 12px; }
#footer .link li a { display: block; height: 19px; }
#footer .copy { overflow: hidden; display: block; width: 304px; height: 16px; background: url('../img/txt_copy.png') no-repeat 0 0; text-indent: -9999px; }

/* etc */
.flL { float: left; }
.flR { float: right; }

@media only screen and (max-width: 1112px) {
    #footer .cont { width: 100%; }
}