body { font-size: 16px; line-height: 1.5 }
img { width: 100%; height: auto; }
h2 { margin-bottom: 9px; font-size: 1.750em; line-height: 1.3; text-align: center; letter-spacing: -1px; font-weight: normal; }
p { color: #a0a0a0; text-align: center; line-height: 1.5; }
a { -webkit-touch-action: manipulation; touch-action: manipulation; }
section { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.flexSb { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-pack: justify; -webkit-box-align: center; }
.flexCen { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; }
.flexTop { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: flex-start; align-items: flex-start; -webkit-box-orient: horizontal; -webkit-box-pack: justify; -webkit-box-align: start; }
.flexBottom { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; -webkit-align-items: flex-end; align-items: flex-end; -webkit-box-orient: horizontal; -webkit-box-pack: justify; -webkit-box-align: center; }
.flexSb > *, .flexCen > *, .flexTop > * , .flexBottom > * { display: block; }
.flexSb > .flex, .flexCen > .flex, .flexTop > .flex, .flexBottom > .flex { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; }

.blind { overflow: hidden; position: absolute; top: -999em; left: 0; width: 1px; height: 1px; font-size: 1px; }
.video { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: url('../img/m/@video.png') no-repeat center; background-size: auto 100%; z-index: -100; }
.device { position: relative; width: 261px; height: 471px; margin: 0 auto; background: url('../img/m/img_device02.png') no-repeat center; background-size: 100% auto; }
.device .arrow_prev, .device .arrow_next { overflow: hidden; position: absolute; width: 44px; height: 24px; text-indent: -9999px; }
.device .arrow_prev:after, .device .arrow_next:after { content: ''; position: absolute; top: -10px; right: -10px; bottom: -10px; left: -10px; }
.device .arrow_next { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
.device .native { overflow: hidden; position: relative; width: 173px; height: 276px; padding-top: 30px; }
.device .native:after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: 0 0; background-size: auto 100%; }

#header { overflow: hidden; position: fixed; top: 0; left: 0; right: 0; z-index: 3; height: 50px; padding-left: 11px; background-color: #703ad2; -webkit-transform: translate3d(0, -50px, 0); transform: translate3d(0, -50px, 0); -webkit-transition: all 300ms; transition: all 300ms; }
#header .logo { float: left; width: 114px; padding-top: 13px; line-height: 0; }
#header .nav { overflow: hidden; float: right; }
#header .nav li { float: left; width: 50px; height: 50px; border-left: 1px solid #5a2ea8; }
#header .nav li a { display: block; height: 100%; text-indent: -9999px; }
#header .nav .main a { background: url('../img/m/ico_nav_home.png') no-repeat center; background-size: 22px 20px; }
#header .nav .prev a { background: url('../img/m/ico_nav_prev.png') no-repeat center; background-size: 22px 20px; }
#header .nav .next a { background: url('../img/m/ico_nav_next.png') no-repeat center; background-size: 22px 20px; }
#header .nav .main a:active { background: url('../img/m/ico_nav_home_on.png') no-repeat center; background-size: 22px 20px; }
#header .nav .prev a:active { background: url('../img/m/ico_nav_prev_on.png') no-repeat center; background-size: 22px 20px; }
#header .nav .next a:active { background: url('../img/m/ico_nav_next_on.png') no-repeat center; background-size: 22px 20px; }

#section01 { color: #fff; }
#section01 .cont { position: absolute; bottom: 120px; right: 0; left: 0; }
#section01 .logo { width: 44.3%; max-width: 167px; margin: 0 auto 19px; line-height: 0; }
#section01 h2 { width: 71.7%; max-width: 269px; margin: 0 auto 17px; line-height: 0; }
#section01 p { margin-bottom: 14px; color: #fff; }
#section01 .cf { overflow: hidden; display: block; width: 108px; height: 38px; margin: 0 auto 58.5px; border: 1px solid #fff; background: url('../img/m/txt_cf.png') no-repeat center; background-size: 68px auto; text-indent: -9999px; }
#section01 .app { overflow: hidden; width: 76.3%; max-width: 286px; margin: 0 auto; }
#section01 .app a { float: left; display: block; position: relative; width: 44.9%; max-width: 128px; line-height: 0; }
#section01 .app a:last-child { float: right; }
#section01 .next { position: absolute; left: 50%; bottom: 23px; width: 64px; height: 50px; margin-left: -32px; background: url('../img/m/arrow_next01.png') no-repeat center bottom; background-size: 62.3px auto; }

#section02 { padding: 48px 0 50px; background: #fff; }
#section02 p { margin-bottom: 23px; }
#section02 .sns_list { overflow: hidden; width: 96%; max-width: 360px; margin: 0 auto; }
#section02 .sns_list li { float: left; width: 33.3%; line-height: 0; }

#section03 { padding: 46px 0 50px; background: #282828; }
#section03 h2 { color: #fff; }
#section03 .device { margin-top: 25px; padding: 15px 0 6px; }
#section03 .device .arrow_prev, #section03 .device .arrow_next { left: 50%; margin-left: -22px; background: url('../img/m/arrow_gray.png') no-repeat 0 0; background-size: 100% auto; }
#section03 .device .arrow_prev { top: 0;  }
#section03 .device .arrow_next { bottom: 0; }
#section03 .device .native { margin: 74px auto 0; }
#section03 .device .native:after { background-image: url('../img/m/img_device_section02.png'); }
#section03 .device_cont { -webkit-transition: all 1500ms; transition: all 1500ms; }

#section04 { padding: 47px 0 50px;  background: #e6f3f7; }
#section04 h2 { padding: 0 20px; text-align: left; }
#section04 p { padding: 0 20px; text-align: left; }
#section04 .device { margin-top: 25px; padding: 15px 0 6px; }
#section04 .device .arrow_prev, #section04 .device .arrow_next { left: 50%; margin-left: -22px; background: url('../img/m/arrow_blue.png') no-repeat 0 0; background-size: 100% auto; }
#section04 .device .arrow_prev { top: 0;  }
#section04 .device .arrow_next { bottom: 0; }
#section04 .device .native { margin: 74px auto 0; }
#section04 .device .native:after { background-image: url('../img/m/img_device_section03.png'); }

#section05 { padding: 47px 0 12px; background: #f2f0e8; }
#section05 h2 { padding: 0 20px; text-align: left; }
#section05 p { padding: 0 20px; text-align: left; }
#section05 .device .arrow_prev, #section05 .device .arrow_next { width: 24px; height: 44px; top: 50%; margin-top: -18px; background: url('../img/m/arrow_red.png') no-repeat 0 0; background-size: 100% auto; }
#section05 .device .arrow_prev { left: -14px;  }
#section05 .device .arrow_next { right: -14px; }
#section05 .device .native { position: absolute; top: 78px; left: 50%; margin-left: -87px; }
#section05 .device .native:after { background-image: url('../img/m/img_device_section04.png'); }
#section05 .device_cont .device_nav { position: relative; }
#section05 .device_cont .device_nav ul { overflow: hidden; }
#section05 .device_cont .device_nav ul li { float: left; width: 25%; height: 22px; border-bottom: 1px solid #b6b5b2; background-color: #fff; }
#section05 .device_cont .device_nav .bar { position: absolute; bottom: 0; left: 0; width: 25%; height: 2px; background-color: #9339ea; }
#section05 .device_cont .img { overflow: hidden; width: 692px; padding-top: 5px; }
#section05 .device_cont .img li { float: left; width: 173px; }

#section06 { padding: 47px 0 12px; background: #eaeed9; }
#section06 h2 { padding: 0 20px; text-align: left; }
#section06 p { padding: 0 20px; text-align: left; }
#section06 .device { margin-top: 20px; padding-top: 13px; background: url('../img/m/img_device03.png') no-repeat center; background-size: 100% auto; }
#section06 .device .native { margin: 79px auto 0; }
#section06 .device .native:after { background-image: url('../img/m/img_device_section05.png'); }
#section06 .device_cont { height: 100%; }
#section06 .device_cont ul { position: relative; height: 100%; }
#section06 .device_cont li { position: absolute; top: 100%; left: 0; }
#section06 .device_cont li:first-child { -webkit-transform: translate3d(0, -275px, 0); transform: translate3d(0, -275px, 0); }
#section06 .device .random { position: absolute; bottom: 110px; left: 50%; z-index: 10; width: 38px; height: 38px; margin-left: -19px; background: url('../img/m/btn_push.png') no-repeat 0 0; background-size: 76px auto; text-indent: -9999px; }
#section06 .device .random:hover { background-position: 100% 0; }

#contact { padding-top: 47px; background: #f0f0f0; text-align: center; }
#contact p { margin-bottom: 15px; color: #787878; }
#contact .address { display: inline-block; padding: 2px 0 0 17px; background: url('../img/m/ico_address.png') no-repeat 0 0; background-size: 14px auto; color: #323232; line-height: 18px; }
#contact .map { position: relative; height: 307px; }
#contact .map:before { content: ''; position: absolute; top: 0; left: 0; z-index: 100; width: 100%; height: 1px; background-color: rgba(0, 0, 0, .2); }
#contact .map:after { content: ''; position: absolute; bottom: 0; left: 0; z-index: 100; width: 100%; height: 1px; background-color: rgba(0, 0, 0, .2); }

#footer { padding: 30px 0; background-color: #323232; }
#footer .logo { width: 36.1%; max-width: 135px; margin: 0 auto 19px; line-height: 0; }
#footer .store { overflow: hidden; width: 81.3%; max-width: 305px; margin: 0 auto 30px; }
#footer .store a { float: left; width: 49.2%; max-width: 150px; padding: 8px 0; border: 1px solid #fff; line-height: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }
#footer .store a:last-child { float: right; }
#footer .link { overflow: hidden; width: 58.4%; max-width: 219px; margin: 0 auto 30px; }
#footer .link li { float: left; width: 45.7%; max-width: 100px;  }
#footer .link li:last-child { float: right; }
#footer .link li a { display: block; line-height: 0; }
#footer .link2 { width: 64.4%; max-width: 241px; margin: 0 auto 15px; }
#footer .link2 a { color: #fff; line-height: 1; }
#footer .copy { display: block; font-size: 0.750em; color: #787878; text-align: center; line-height: 1; }

@media only screen and (max-width: 320px) {
    body { font-size: 13px; }
}

@media all and (orientation:landscape) {
	.video { background: url('../img/m/@video_landscape.png') no-repeat center; background-size: auto 100%; }	

	#section01 .cont { bottom: 50%; margin-bottom: -140px; }
	#section01 .logo, #section01 .cf { margin-bottom: 15px; }
	#section01 h2, #section01 p { margin-bottom: 10px; }
	#section01 .next { display: none; }
	section .cont { width: 400px; margin: 0 auto; }
}